{
  "name": "jetson",
  "version": "1.0.0",
  "description": "Jetson Benefits Project",
  "main": "index.js",
  "scripts": {
    "start": "python manage.py runserver",
    "build": "./node_modules/.bin/webpack --config webpack.config.js",
    "autobuild": "./node_modules/.bin/webpack --config webpack.config.js --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "classnames": "^2.2.5",
    "create-react-class": "^15.6.3",
    "css-loader": "^0.28.10",
    "eslint": "^4.18.2",
    "file-loader": "^1.1.11",
    "history": "^4.7.2",
    "jquery": "^3.3.1",
    "keymirror": "^0.1.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "semantic-ui-react": "^0.76.0",
    "style-loader": "^0.20.2",
    "webpack": "^2.1.0-beta.22",
    "webpack-bundle-tracker": "^0.2.1"
  },
  "dependencies": {
    "webpack-cli": "^2.0.10"
  }
}
